# prototypeEC

./: .classpath  .factorypath  .project  AndroidManifest.xml  README.md  pom.xml
.apt_generated/com/englishcentral/app/: MainActivity_.java
.apt_generated/com/englishcentral/app/rest/: RestClient_.java
res/drawable/: footer_screen.xml  login_button.xml  login_button_shape.xml  login_button_shape_pressed.xml  login_checkbox_selector.xml  splash_screen_selector.xml
res/layout/: activity_main.xml  activity_main_landscape.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/englishcentral/app/: MainActivity.java
src/com/englishcentral/app/rest/: RestClient.java
src/com/englishcentral/app/widget/: LanguageSpinner.java
src/main/java/com/englishcentral/app/: EnglishCentralApplication.java  MainActivity.java
src/test/java/com/englishcentral/app/: MainActivityTest.java
test/com/englishcentral/app/: MainActivityTest.java
