<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/splash_screen_selector" >

    <RelativeLayout 
        android:id="@+id/header_layout"
	    android:background="@drawable/header_screen" 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    />
    
    <ImageView 
	    android:id="@+id/header_shadow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/top_bar_shadow"
		android:layout_below="@id/header_layout"
		android:contentDescription="@+string/desc"
        />
    
    <ImageView 
	    android:id="@+id/main_logo_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/logo_title"
		android:contentDescription="@+string/desc"
        />
    
    <ImageView 
	    android:id="@+id/divider"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
		android:src="@drawable/line_bar_horizontal"
		android:contentDescription="@+string/desc"
        />
	
	<Button
	    android:id="@+id/facebook_button"
	    style="@style/Button.medium"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/register_email"
	    android:layout_below="@id/register_title"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_toRightOf="@id/divider"
	    android:background="@drawable/login_button"
	    android:contentDescription="@+string/desc"
	    android:drawableLeft="@drawable/facebook"
	    android:text="@string/login_facebook" />

	<Button 
	    android:id="@+id/register_email"
		android:background="@drawable/login_button"
		style="@style/Button"
	    android:drawableLeft="@drawable/email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:text="@string/register_email" 
		android:layout_below="@id/facebook_button"
		android:layout_toRightOf="@id/divider"
		android:contentDescription="@+string/desc"
	    />

	<ImageView
	    android:id="@+id/register_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/facebook_button"
	    android:layout_below="@+id/main_logo_title"
	    android:layout_marginTop="26dp"
	    android:layout_marginBottom="15dp"
	    android:contentDescription="@+string/desc"
	    android:src="@drawable/register" />

	<CheckBox
	    android:id="@+id/send_email_checkbox"
	    style="@style/Header.small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_below="@id/register_email"
	    android:layout_alignLeft="@id/facebook_button"
	    android:button="@drawable/login_checkbox_selector"
	    android:text="@string/send_email" />

	<TextView
	    android:id="@+id/select_language"
	    style="@style/Header.small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/facebook_button"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="@string/select_language" />

	<com.englishcentral.app.widget.LanguageSpinner
	    android:id="@+id/language_spinner"
	    style="@style/Button.medium"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/register_email"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@id/divider"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/login_button"
	    android:entries="@array/locations"
	    android:prompt="@string/select_language" />

</RelativeLayout>